nu-ur2-utu|002|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|003|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|008|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|009|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|011|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|013|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|015|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|016|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|017|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|018|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|021|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|022|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|023|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|024|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|025|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|027|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|028|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|029|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|031|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|032|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|033|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|037|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|038|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|039|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|041|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|042|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|043|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|044|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|045|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|046|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|047|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|048|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|049|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|050|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|051|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|052|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|053|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|054|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|055|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|056|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|057|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|058|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|059|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|060|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|061|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|062|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|063|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|065|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|066|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|067|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|068|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|069|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|070|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|071|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|072|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|073|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|074|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|075|obv.11|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|076|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|077|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|078|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|079|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|080|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|081|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|082|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|083|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|084|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|085|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|086|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|087|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|088|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|089|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|094|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|095|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|096|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|097|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|098|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|099|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|100|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|101|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|102|obv.7|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|103|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|104|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|105|obv.6|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|106|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|107|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|107|rev.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|108|obv.7|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|109|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|110|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|111|obv.5|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|112|obv.4|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|113|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|114|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|115|obv.10|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|117|obv.3|Nūr-Šamaš|son of|Kūbiya|
nu-ur2-utu|118|obv.2|Nūr-Šamaš|son of|Kūbiya|
a-hi-ma-ra-as,|032|rev.6|Aḫī-maraṣ|son of|Namanum|
a-hi-ma-ra-as,|033|rev.5|Aḫī-maraṣ|son of|Namanum|
ab-de-ra-ah|011|rev.4|Abdi-araḫ|son of|Guzulum|
ab-de-ra-ah|022|rev.5|Abdi-araḫ|son of|Guzulum|
ab-de-ra-ah|023|rev.4|Abdi-araḫ|son of|Guzulum|
ab-de-ra-ah|029|rev.4|Abdi-araḫ|son of|Guzulum|
ab-de-ra-ah|054|rev.4|Abdi-araḫ|son of|Pulsātum|
ab-di-e-ra-ah|062|rev.4|Abdi-araḫ|son of|Guzulum|
ab-de-ra-ah|063|rev.3|Abdi-araḫ|son of|Pulsātum|
ab-de-ra-ah|065|rev.5|Abdi-araḫ|son of|Guzulum|
ab-de-ra-ah|072|rev.5|Abdi-araḫ|son of|Guzulum|
ab-de-ra-ah|078|rev.5|Abdi-araḫ|son of|Guzulum|
a-hu-wa-qar|036|rev.3|Aḫu-waqar|son of|Puzurum|
a-hu-wa-qar|072|rev.3|Aḫu-waqar|son of|Puzurum|
bur-bara2-(x)|033|rev.3|Būr-bara2|son of|Nūr-Kabta|
e-ri-ba-am|055|rev.5|Erībam|son of|Ilum-Adad|
e-ri-ba-am|115|obv.4|Erībam|son of|Ilum-Adad|
e-ri-ba-am|115|rev.12|Erībam|son of|Ilum-Adad|
e-te-el-pi4-sin|008|rev.9|Etel-pī-Sîn|son of|Mērânûm|
e-te-el-pi4-sin|030|obv.6|Etel-pī-Sîn|son of|Mērânûm|
ia-am-nu-um|100|rev.6|Iamnunum|||
ia-ap-la-ah-dingir|106|rev.3|Iaplaḫilum|son of|Išmêlum|
ib-ni-mar-tu|047|rev.4|Ibni-Amurrum|son of|Ālīya|
ib-ni-mar-tu|050|rev.5|Ibni-Amurrum|son of|Ālīya|
ib-ni-mar-tu|054|rev.5|Ibni-Amurrum|son of|Ālīya|
ib-ni-mar-tu|106|rev.4|Ibni-Amurrum|son of|Ālīya|
i3-li2-pa-a-lu-mu|059|obv.5|Ilī-palûm|son of|Amtilaba|
i3-li2-tab-ba-e|103|obv.8|Ilī-tappa'e|son of|Irdani|
im-gur-sin|039|rev.6|Imgur-Sîn|son of|Nagarum|
im-gur-sin|045|rev.3|Imgur-Sîn|son of|Nagarum|
im-gur-sin|097|obv.7|Imgur-Sîn|son of|Nagarum|
im-gur-sin|109|rev.8|Imgur-Sîn|son of|Nagarum|
im-gur-sin|113|rev.5|Imgur-Sîn|son of|Nagarum|
i-qa-ad-i3-li2|011|rev.5|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-i3-li2|022|rev.7|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-i3-li2|027|rev.7|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-i3-li2|029|rev.6|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-i3-li2|062|rev.6|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-i3-li2|065|rev.7|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-i3-li2|072|rev.6|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-i3-li2|078|rev.6|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-dingir|107|rev.5|Iqâd-ilī|son of|Nūr-Šamaš|
i-qa-ad-i3-li2|112|rev.6|Iqâd-ilī|son of|Nūr-Šamaš|
mi-il-ku-um|099|rev.10|Milkum|son of|Gagûm|
na-bi-i3-li2-szu|015|obv.4|Nabi-ilišu|son of|Sîn-ilišu|
na-bi-i3-li2-szu|033|obv.6|Nabi-ilišu|son of|Sîn-ilišu|
na-bi-i3-li2-szu|041|rev.9|Nabi-ilišu|son of|Sîn-ilišu|
na-bi-i3-li2-szu|054|obv.5|Nabi-ilišu|son of|Sîn-ilišu|
nu-pa-nu-um|016|rev.9|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|026|rev.7|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|039|rev.5|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|071|rev.5|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|076|rev.8|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|083|obv.5|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|095|rev.5a|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|096|rev.7|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|097|rev.6|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|100|rev.7|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|103|rev.10|Nupānum|son of|Nūr-rubum|
nu-pa-nu-um|113|obv.4|Nupānum|son of|Nūr-rubum|
nu-ru-bu-um|016|obv.7|Nūr-rubum|||shepherd
nu-ru-bu-um|045|rev.5|Nūr-rubum|||shepherd
nu-ru-bu-um|076|rev.7|Nūr-rubum|||shepherd
nu-ru-bu-um|095|rev.6|Nūr-rubum|||shepherd
nu-ru-bu-um|096|rev.8|Nūr-rubum|||shepherd
nu-ru-bu-um|100|rev.8|Nūr-rubum|||shepherd
pa-lu-um|016|rev.8|Palûm|son of|Irra-qurād|
pa-lu-um|039|rev.3|Palûm|son of|Irra-qurād|
pa-lu-um|058|rev.9|Palûm|son of|Irra-qurād|
pa-lu-um|068|rev.14|Palûm|son of|Irra-qurād|
pa-lu-um|071|rev.4|Palûm|son of|Irra-qurād|
pa-lu-um|094|rev.6|Palûm|son of|Irra-qurād|
pa-lu-um|099|rev.7|Palûm|son of|Irra-qurād|
pa-lu-um|103|rev.9|Palûm|son of|Irra-qurād|
pa-lu-u2-um|104|obv.5|Palûm|son of|Irra-qurād|
pa-lu-um|105|rev.5|Palûm|son of|Irra-qurād|
pa-lu-um|113|rev.6|Palûm|son of|Irra-qurād|
pu-ul-sa3-tum|023|rev.5|Pulsātum|son of|Iabulum|
pu-ul-sa3-tum|062|rev.3|Pulsātum|son of|Iabulum|
ki-bu-nu-um|033|obv.5|Qibunum|son of|Bedilum|
qi2-bu-nu-um|041|rev.8|Qibunum|son of|Bedilum|
qi2-bu-nu-um|081|left1|Qibunum|son of|Bedilum|
i3-li2-a-at-ka|077|obv.5a|Ilī-atka|||
i3-li2-a-at-ka|046|obv.5|Ilī-atka|||
i3-li2-a-at-ka|031|rev.5|Ilī-atka|||
i3-li2-a-at-ka|061|rev.4|Ilī-atka|||
i3-li2-pa-a-lu-mu|059|obv.5|Ilī-palûm|son of|Amtilaba|
i3-li2-tab-ba-e|103|obv.8|Ilī-tappa'e|son of|Irdani|
i3-li2-tab-ba-e|106|rev.9|Ilī-tappa'e|son of|Irdani|
il3-szu-ba-ni|057|rev.5a|Ilšu-bani|||
sin-ga-mil|010|rev.7|Sîn-gāmil|son of|Sîn-šeme|
sin-ga-mil|055|rev.4|Sîn-gāmil|son of|Sîn-šeme|
sin-ga-mil|115|rev.11|Sîn-gāmil|son of|Sîn-šeme|
sin-im-ma-tim|064|rev.6|Sîn-immātim|son of|Apil-Sîn|
sin-pu-ut,-ra-am|023|rev.6|Sîn-puṭram|son of|Iširaḫ|
sin-pu-ut,-ra-am|065|rev.6|Sîn-puṭram|son of|Iširaḫ|
sin-pu-ut,-ra-am|058|rev.3|Sîn-puṭram|son of|Kuzzulum|
sin-pu-ut,-ra-am|062|rev.5|Sîn-puṭram|son of|Kuzzulum|
sin-pu-ut,-ra-am|094|rev.3|Sîn-puṭram|son of|Kuzzulum|
sin-pu-ut,-ra-am|104|rev.3|Sîn-puṭram|son of|Kuzzulum|
sin-pu-ut,-ra-am|105|rev.5|Sîn-puṭram|son of|Kuzzulum|
sin-pu-ut,-ra-am|113|rev.3|Sîn-puṭram|son of|Kuzzulum|
sin-pu-ut,-ra-am|115|obv.3|Sîn-puṭram|son of|Kuzzulum|
sin-pu-ut,-ra-am|117|rev.3|Sîn-puṭram|son of|Kuzzulum|
suen-sze-me-e|048|rev.2|Sîn-šeme|son of|Ḫababu|
sin-sze-me|080|obv.5|Sîn-šeme|son of|Ḫababu|
sin-sze-me|110|obv.3|Sîn-šeme|son of|Ḫababu|
sin-sze-me|110|obv.7|Sîn-šeme|son of|Ḫababu|
u2-tu-ia|007|rev.5|Utuya|son of|Irra-qurād|
u2-tu-ia|016|rev.4|Utuya|son of|Irra-qurād|
u2-tu-ia|026|rev.3|Utuya|son of|Irra-qurād|
u2-tu-ia|039|rev.2|Utuya|son of|Irra-qurād|
u2-tu-ia|045|rev.1|Utuya|son of|Irra-qurād|
u2-tu-ia|058|rev.2|Utuya|son of|Irra-qurād|
u2-tu-ia|071|rev.3|Utuya|son of|Irra-qurād|
u2-tu-ia|076|rev.4|Utuya|son of|Irra-qurād|
u2-tu-ia|083|rev.3|Utuya|son of|Irra-qurād|
u2-tu-ia|094|rev.4|Utuya|son of|Irra-qurād|
u2-tu-ia|095|rev.5b|Utuya|son of|Irra-qurād|
u2-tu-ia|097|rev.3|Utuya|son of|Irra-qurād|
u-tu-ia|098|rev.7|Utuya|son of|Irra-qurād|
u2-tu-ia|099|rev.3|Utuya|son of|Irra-qurād|
u2-tu-ia|100|rev.5|Utuya|son of|Irra-qurād|
u2-tu-ia|103|rev.7|Utuya|son of|Irra-qurād|
u2-tu-ia|105|rev.6|Utuya|son of|Irra-qurād|
u2-tu-ia|109|rev.5|Utuya|son of|Irra-qurād|
u2-tu-e|113|rev.4|Utuya|son of|Irra-qurād|
u2-tu-ia|118|rev.8|Utuya|son of|Irra-qurād|
usz-ta-asz-ni-dingir|017|obv.6|Uštašni-El|son of|Mu-x-x-ummē|
usz-ta-asz-ni-dingir|043|rev.5|Uštašni-El|son of|Mu-x-x-ummē|
usz-ta-asz-ni-dingir|056|rev.5|Uštašni-El|son of|Mu-x-x-ummē|
ARAD-sin|011|rev.3|Warad-Sîn|son of|Sîn-abum|
ARAD-sin|022|rev.4|Warad-Sîn|son of|Sîn-abum|
ARAD-sin|023|rev.3|Warad-Sîn|son of|Sîn-abum|
ARAD-sin|029|rev.9|Warad-Sîn|son of|Sîn-abum|
ARAD-sin|052|rev.2|Warad-Sîn|son of|Sîn-abum|
ARAD-sin|072|rev.4|Warad-Sîn|son of|Sîn-abum|
ARAD-sin|078|rev.2|Warad-Sîn|son of|Sîn-abum|
sza-ma-ia|093|rev.9|Šamaya|son of|Gagûm|
sza-ra-ti-el|059|obv.6|Šarratel|son of|Adnānum|
hu-na-nu-um|025|obv.5|Ḫunānum|son of|Sîn-šeme|
hu-na-nu-um|044|rev.1|Ḫunānum|son of|Sîn-šeme|
hu-na-nu-um|055|rev.3|Ḫunānum|son of|Sîn-šeme|
hu-na-nu-um|059|rev.2|Ḫunānum|son of|Sîn-šeme|
hu-na-nu-um|060|rev.2|Ḫunānum|son of|Sîn-šeme|
hu-na-nu-um|084|rev.3|Ḫunānum|son of|Sîn-šeme|
hu-na-nu-um|115|rev.8|Ḫunānum|son of|Sîn-šeme|
